CapaPresentacion/Bodega/CrudBodega.xaml

<Window x:Class="CapaPresentacion.Bodega.CrudBodega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Bodega"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CrudBodega" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" Activated="Window_Activated">
    <Border CornerRadius="10" Background="#E0F2F1">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Botones y barra superior-->
            <TextBlock Text="Restautante Siglo XXI / Crud Insumos"
                        Margin="5,0,0,0"
                        FontWeight="ExtraLight"
                        FontStyle="Italic"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="15">
            </TextBlock>
            <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Logo Menu Insumos-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Label para guardar info. No es visual!-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Label x:Name="lbNombreBodega" Visibility="Hidden"></Label>
                <Label x:Name="lbCantidadInsumoCambio" Visibility="Hidden"></Label>
            </Grid>
            
            <!--Logo Scroll-->
            <StackPanel Grid.Row="3" Grid.Column="4" Margin="0 38 0 0">
                <fa:IconImage Icon="ChevronUp" Width="16" Height="16" />
                <fa:IconImage Icon="Mouse" Width="18" Height="18"/>
                <fa:IconImage Icon="ChevronDown" Width="16" Height="16"/>
            </StackPanel>
            
            <!--Panel Botones-->
            <Border Grid.Column="2" Grid.Row="2"
                    Margin="140 3 0 3"
                    Grid.ColumnSpan="2"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <!--Opcion Guardar-->
                        <Button x:Name="btnAgregarInsumo" Click="btnAgregarInsumo_Click" Style="{StaticResource BotonOpciones}" Margin="0,0,5,0" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FloppyDisk" Style="{StaticResource BotonOpcionesIcono}"/>
                                <TextBlock Text="Guardar Insumo" Style="{StaticResource BotonOpcionesTexto}"/>
                            </StackPanel>
                        </Button>

                        <!--Opcion Modificar-->
                        <Button x:Name="btnActualizarInsumo" Click="btnActualizarInsumo_Click" Style="{StaticResource BotonOpciones}" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowRotateLeft" Style="{StaticResource BotonOpcionesIcono}"/>
                                <TextBlock Text="Actualizar Insumo" Style="{StaticResource BotonOpcionesTexto}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHistorialInsumos" Click="btnHistorialInsumos_Click" Style="{StaticResource BotonOpciones}" Margin="0,8,5,0" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileLines" Style="{StaticResource BotonOpcionesIcono}"/>
                                <TextBlock Text="Consultar Historial" Style="{StaticResource BotonOpcionesTexto}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="btnModificarCategorias" Click="btnModificarCategorias_Click" Style="{StaticResource BotonOpciones}" Margin="0,8,5,0" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PenToSquare" Style="{StaticResource BotonOpcionesIcono}"/>
                                <TextBlock Text="Modificar Categorias" Style="{StaticResource BotonOpcionesTexto}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Panel Interaccion-->
            <Border Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="25 3 170 3"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="25 0 0 0">
                    <StackPanel Margin="0 0 25 0">
                        <!--Label del ID-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Id Insumo:"
                               FontWeight="ExtraLight"
                               FontFamily="Montserrat"
                               FontStyle="Italic" 
                               FontSize="15" 
                               HorizontalAlignment="Left"/>

                            <Label x:Name="lbIdInsumo"
                                Content="0"
                                FontWeight="ExtraLight"
                                Margin="0,0,80,0"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="15" 
                                HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!--Campo 1-->
                        <Label Content="Nombre del Insumo"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15"
                            Margin="0 15 0 0"
                            HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbNombreInsumo"
                            Width="200" 
                            Height="20" 
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 25 0">
                        <!--Campo 2-->
                        <Label Content="Categoria"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15"
                            HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cbCategoriaInsumo" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                            Width="200" 
                            Height="28"
                            HorizontalAlignment="Left"
                            DropDownOpened="cbCategoriaInsumo_DropDownOpened">
                        </ComboBox>

                        <!--Campo 3-->
                        <Label Content="Cantidad Disponible (kg)"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15" 
                            HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbCantidadDisponible"
                            Width="170" 
                            Height="20" 
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>
                            <Label Content="kg"
                            FontWeight="SemiBold"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="12" 
                            HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel>
                        <!--Campo 4-->
                        <Label Content="Cantidad Ideal (kg)"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15" 
                            Margin="0 2 0 0"
                            HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbCantidadIdeal"
                                Width="180" 
                                Height="20" 
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                CaretBrush="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"/>
                            <Label Content="kg"
                                FontWeight="SemiBold"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="12" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        <!--Campo 5-->
                        <Label Content="Estado Proveedor" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15"
                            Margin="0 2 0 0"
                            HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="Estado" x:Name="rbInsumoActivo" Content="Activo"/>
                            <RadioButton GroupName="Estado" x:Name="rbInsumoInactivo" Margin="20 0 0 0" Content="Inactivo"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--DataGrid Datos Usuarios-->
            <DataGrid 
                CellStyle="{DynamicResource DataGridCellStyle1}"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Margin="25 5 25 5"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                x:Name="DataGridInsumos"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                HorizontalAlignment="Center"
                VerticalScrollBarVisibility="Hidden"
                SelectionChanged="DataGridInsumos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_insumos}" Width="50"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_insumo}" Width="*"/>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding categoria}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad Disponible (kg)" Binding="{Binding cantidad_disponible}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad Ideal (kg)" Binding="{Binding cantidad_ideal}" Width="*"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado_insumos}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Opciones Inferiores-->
            <Border Grid.Column="0" Grid.Row="4"
                    Grid.ColumnSpan="5"
                    Margin="5,0,5,0"
                    Height="60"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    HorizontalAlignment="Center"
                    BorderThickness="1.5">

                <!--Menú Opciones Inferiores-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Filas de diseño (no importante)-->
                    <Grid Grid.Row="0" Grid.Column="3" Background="#C8C8C8" Margin="0,4,0,4"/>

                    <!--Imagen-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <fa:IconImage Icon="Bars" Width="35"/>
                    </Grid>

                    <!--Opcion 1-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="btnVentanaProductos" Click="btnVentanaProductos_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BoxesStacked" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Productos" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 2-->
                    <Grid Grid.Row="0" Grid.Column="2" Margin="20 0 20 0">
                        <Button x:Name="btnVentanaSolicitud" Click="btnVentanaSolicitud_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BookBookmark" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Recetas" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 3-->
                    <Grid Grid.Row="0" Grid.Column="6" Margin="20 0 20 0">
                        <Button x:Name="btnVolverAtras" Click="btnVolverAtras_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChevronLeft" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Volver Atrás" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>