CapaPresentacion/Bodega/CrudCategorias.xaml

<Window x:Class="CapaPresentacion.Bodega.CrudCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Bodega"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CrudCategorias" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" Activated="Window_Activated">
    <Border CornerRadius="10">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="10"
                BorderBrush="#48A999"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Margin="0 5 0 0"
                BorderThickness="3"
                Background="#E0F2F1"
                Height="350"
                Width="700"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">

                <Grid Margin="5 2 5 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--Botón cerrar-->
                    <Button x:Name="btnCerrarVentana"
                        BorderThickness="0"
                        Content="x"
                        Foreground="Black"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="btnCerrarVentana_Click">

                        <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e0f2f1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5DEDA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Panel de Opciones-->
                    <Border Grid.Column="1" Grid.Row="1"
                        CornerRadius="20"
                        BorderBrush="#C8C8C8"
                        BorderThickness="1.5">

                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="10">
                            
                            <Label Content="Nombre Categoría" 
                                FontWeight="ExtraLight"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="15" 
                                HorizontalAlignment="Left"/>

                            <TextBox x:Name="tbNuevaCategoria"
                                Width="220" 
                                Height="25" 
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                CaretBrush="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"/>

                            <Label Content="Estado Categoria" 
                                FontWeight="ExtraLight"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="15"
                                Margin="0 5 0 0"
                                HorizontalAlignment="Left"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="Estado" x:Name="rbCatInsumoActivo" Content="Activo"/>
                                <RadioButton GroupName="Estado" x:Name="rbCatInsumoInactivo" Margin="20 0 0 0" Content="Inactivo"/>
                            </StackPanel>

                            <!--Opcion Guardar-->
                            <Button x:Name="btnAgregarCategoria" Click="btnAgregarCategoria_Click" Style="{StaticResource BotonOpciones}" Margin="0,40,0,0" Width="220">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="FloppyDisk" Style="{StaticResource BotonOpcionesIcono}"/>
                                    <TextBlock Text="Guardar Categoría" Style="{StaticResource BotonOpcionesTexto}"/>
                                </StackPanel>
                            </Button>

                            <!--Opcion Modificar-->
                            <Button x:Name="btnActualizarCategoria" Click="btnActualizarCategoria_Click" Style="{StaticResource BotonOpciones}" Margin="0,10,0,0" Width="220">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ArrowRotateLeft" Style="{StaticResource BotonOpcionesIcono}"/>
                                    <TextBlock Text="Actualizar Categoría" Style="{StaticResource BotonOpcionesTexto}"/>
                                </StackPanel>
                            </Button>

                            <!--Label para obtener datos, no es visual!-->
                            <Label x:Name="lbnombreAnterior" Visibility="Hidden"></Label>
                        </StackPanel>
                    </Border>

                    <!--Lista categorias-->
                    <DataGrid 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        Grid.Column="3"
                        Grid.Row="1"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        x:Name="DataGridCatInsumos"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        HorizontalAlignment="Center"
                        VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridCatInsumos_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding categoria}" Width="*"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado_categoriainsumo}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
