CapaPresentacion/Bodega/HistorialInsumos.xaml

<Window x:Class="CapaPresentacion.Bodega.HistorialInsumos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Bodega"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="HistorialInsumos" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" Activated="Window_Activated">
    <Border CornerRadius="10">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="10"
                BorderBrush="#48A999"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                Margin="0 5 0 0"
                BorderThickness="3"
                Background="#E0F2F1"
                Height="350"
                Width="1145"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">

                <Grid Margin="5 2 5 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--Botón cerrar-->
                    <Button x:Name="btnCerrarVentana"
                        BorderThickness="0"
                        Content="x"
                        Foreground="Black"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="btnCerrarVentana_Click">

                        <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e0f2f1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5DEDA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Lista categorias-->
                    <DataGrid 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        Grid.Column="1"
                        Grid.Row="1"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        x:Name="DataGridHistInsumos"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        HorizontalAlignment="Center"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_insumo_historial}" Width="*"/>
                            <DataGridTextColumn Header="Fecha Cambio" Binding="{Binding fecha_historial}" Width="200"/>
                            <DataGridTextColumn Header="Cant. Inicial" Binding="{Binding cantidad_inicial_historial}" Width="150"/>
                            <DataGridTextColumn Header="Cant. Final" Binding="{Binding cantidad_final_historial}" Width="150"/>
                            <DataGridTextColumn Header="Responsable" Binding="{Binding responsable}" Width="150"/>
                            <DataGridTextColumn Header="Id Insumo" Binding="{Binding insumos_id}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
