CapaPresentacion/Administrador/CrudClientes.xaml

<Window x:Class="CapaPresentacion.Administrador.CrudClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Administrador"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CrudClientes" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <Border CornerRadius="10" Background="#e0f2f1">

        <Grid Margin="5,2,5,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Botones y barra superior-->
            <TextBlock Text="Restautante Siglo XXI / Crud Clientes"
                        Margin="5,0,0,0"
                        FontWeight="ExtraLight"
                        FontStyle="Italic"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="15">
            </TextBlock>
            <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Logo Menu Admin-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Logo Scroll-->
            <StackPanel Grid.Row="3" Grid.Column="4" Margin="0 38 0 0">
                <fa:IconImage Icon="ChevronUp" Width="16" Height="16" />
                <fa:IconImage Icon="Mouse" Width="18" Height="18"/>
                <fa:IconImage Icon="ChevronDown" Width="16" Height="16"/>
            </StackPanel>

            <!--Panel Botones-->
            <Border Grid.Column="2" Grid.Row="2"
                    Margin="140 3 0 3"
                    Grid.ColumnSpan="2"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <!--Opcion Guardar-->
                        <Button x:Name="btnAgregarCliente" Click="btnAgregarCliente_Click" Style="{StaticResource BotonOpciones}" Margin="0,0,5,0" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FloppyDisk" Style="{StaticResource BotonOpcionesIcono}"/>
                                <TextBlock Text="Guardar Cliente" Style="{StaticResource BotonOpcionesTexto}"/>
                            </StackPanel>
                        </Button>

                        <!--Opcion Modificar-->
                        <Button x:Name="btnActualizarCliente" Click="btnActualizarCliente_Click" Style="{StaticResource BotonOpciones}" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowRotateLeft" Style="{StaticResource BotonOpcionesIcono}"/>
                                <TextBlock Text="Actualizar Cliente" Style="{StaticResource BotonOpcionesTexto}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--Espacio inferior para barra de busqueda (falta construir)-->
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Panel Interaccion-->
            <Border Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="25 3 170 3"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="25 0 0 0">

                    <StackPanel Margin="0 0 25 0">
                        <!--Label del ID-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Id Cliente:" 
                               FontWeight="ExtraLight"
                               FontFamily="Montserrat"
                               FontStyle="Italic" 
                               FontSize="15" 
                               HorizontalAlignment="Left"/>

                            <Label x:Name="lbIdCliente"
                                Content="0"
                                FontWeight="ExtraLight"
                                Margin="0,0,80,0"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="15" 
                                HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!--Campo 1-->
                        <Label Content="Nombre del Cliente" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15"
                            Margin="0 9 0 0"
                            HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbNombreCliente"
                            Width="200" 
                            Height="20" 
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 25 0">
                        <!--Campo 2-->
                        <Label Content="Apellido del Cliente" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15" 
                            Margin="0 2 0 0"
                            HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbApellidoCliente"
                            Width="200" 
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>

                        <!--Campo 3-->
                        <Label Content="Rut Cliente"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15"
                            Margin="0 2 0 0"
                            HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbRutCliente"
                            Width="200" 
                            Height="20" 
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>
                    </StackPanel>

                    <StackPanel>
                        <!--Campo 4-->
                        <Label Content="Telefono Cliente" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15" 
                            Margin="0 2 0 0"
                            HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbTelefonoCliente"
                            Width="200" 
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>

                        <!--Campo 5-->
                        <Label Content="Correo del Cliente"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="15"
                            Margin="0 2 0 0"
                            HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbCorreoCliente"
                            Width="200" 
                            Height="20" 
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Opciones Inferiores-->
            <Border Grid.Column="0" Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Margin="25,0,5,0"
                    Height="60"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <!--Menú Opciones Inferiores-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Filas de diseño (no importante)-->
                    <Grid Grid.Row="0" Grid.Column="5" Background="#C8C8C8" Margin="0,4,0,4"/>

                    <!--Imagen-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <fa:IconImage Icon="Bars" Width="35"/>
                    </Grid>

                    <!--Opcion 1-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="btnVentanaSuministros" Click="btnVentanaSuministros_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BoxesStacked" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Insumos" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 2-->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button x:Name="btnVentanaProveedores" Click="btnVentanaProveedores_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Dolly" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Proveedores" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 3-->
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Button x:Name="btnVentanaProductos" Click="btnVentanaProductos_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BowlFood" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Productos" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 4-->
                    <Grid Grid.Row="0" Grid.Column="4">
                        <Button x:Name="btnVentanaUsuarios" Click="btnVentanaUsuarios_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserPen" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Usuarios" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 4-->
                    <Grid Grid.Row="0" Grid.Column="6">
                        <Button x:Name="btnVolverAtras" Click="btnVolverAtras_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChevronLeft" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                <TextBlock Text="Volver Atrás" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <!--DataGrid Datos Usuarios-->
            <DataGrid 
                CellStyle="{DynamicResource DataGridCellStyle1}"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Margin="25 5 25 5"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                x:Name="DataGridClientes"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridClientes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_clientes}" Width="50"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_cliente}" Width="*"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellido_cliente}" Width="*"/>
                    <DataGridTextColumn Header="Rut" Binding="{Binding rut_cliente}" Width="*"/>
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding telefono_cliente}" Width="*"/>
                    <DataGridTextColumn Header="Correo Cliente" Binding="{Binding correo_cliente}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>

