CapaPresentacion/Administrador/CrudMesas.xaml

<Window x:Class="CapaPresentacion.Administrador.CrudMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Administrador"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CrudMesas" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <Border CornerRadius="10">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="10"
                BorderBrush="#48A999"
                Grid.Column="0"
                Grid.Row="3"
                Margin="10 0 0 0"
                BorderThickness="3"
                Background="#E0F2F1"
                Height="456"
                Width="855"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">

                <Grid Margin="5 2 5 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--Botón cerrar-->
                    <Button x:Name="btnCerrarVentana"
                        BorderThickness="0"
                        Content="x"
                        Foreground="Black"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="btnCerrarVentana_Click">

                        <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e0f2f1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5DEDA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Opciones laterales-->
                    <Border Grid.Column="1" Grid.Row="1"
                        Margin="10"
                        Width="285"
                        CornerRadius="20"
                        BorderBrush="#C8C8C8"
                        BorderThickness="1.5">

                        <StackPanel>
                            <!--Label del ID-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Id Proveedor:" 
                                   Margin="10,0,0,0" 
                                   FontWeight="ExtraLight"
                                   FontFamily="Montserrat"
                                   FontStyle="Italic" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left"/>

                                <Label x:Name="lbIdMesa"
                                    Content="0"
                                    FontWeight="ExtraLight"
                                    Margin="0,0,80,0"
                                    FontFamily="Montserrat"
                                    FontStyle="Italic" 
                                    FontSize="15" 
                                    HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!--Label Datos del Usuario-->
                            <Label Content="N° Mesa" 
                                Margin="10,5,0,0" 
                                FontWeight="ExtraLight"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="15" 
                                HorizontalAlignment="Left"/>
                            <TextBox x:Name="tbnumeroMesa"
                                Margin="15,0,0,5" 
                                Width="250" 
                                Height="25"
                                SelectedText="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                CaretBrush="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"/>

                            <Label Content="Estado Mesa" 
                                FontWeight="ExtraLight"
                                FontFamily="Montserrat"
                                FontStyle="Italic" 
                                FontSize="15"
                                Margin="10,5,0,0" 
                                HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="15,5,0,0" >
                                <RadioButton GroupName="Estado" x:Name="rbMesaDisponible" Content="Disponible"/>
                                <RadioButton GroupName="Estado" x:Name="rbMesaNoDisponible" Margin="20 0 0 0" Content="No Disponible"/>
                            </StackPanel>

                            <!--Borde de diseño (Ignorar)-->
                            <Border Margin="5,20,5,15" BorderBrush="#C8C8C8" BorderThickness="1"></Border>

                            <!--Opcion Guardar-->
                            <Button x:Name="btnAgregarMesa" Click="btnAgregarMesa_Click" Style="{StaticResource BotonOpciones}" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="FloppyDisk" Style="{StaticResource BotonOpcionesIcono}"/>
                                    <TextBlock Text="Guardar Mesa" Style="{StaticResource BotonOpcionesTexto}"/>
                                </StackPanel>
                            </Button>

                            <!--Opcion Modificar-->
                            <Button x:Name="btnActualizarMesa" Click="btnActualizarMesa_Click" Style="{StaticResource BotonOpciones}" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ArrowRotateLeft" Style="{StaticResource BotonOpcionesIcono}"/>
                                    <TextBlock Text="Actualizar Mesa" Style="{StaticResource BotonOpcionesTexto}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!--DataGrid Mesas-->
                    <DataGrid 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="10"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        x:Name="DataGridMesas"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridMesas_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id_mesa}" Width="50"/>
                            <DataGridTextColumn Header="N° Mesa" Binding="{Binding numero_mesa}" Width="*"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding mesa_disponible}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>