CapaPresentacion/Administrador/MenuAdmin.xaml

<Window x:Class="CapaPresentacion.Administrador.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CapaPresentacion.Administrador"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="10" Background="#e0f2f1">

        <Grid Margin="5,2,5,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Botones y barra superior-->
            <TextBlock Text="Restautante Siglo XXI / Administrador"
                        Margin="5,0,0,0"
                        FontWeight="ExtraLight"
                        FontStyle="Italic"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="15">
            </TextBlock>
            <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMinimizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Logo Menu Admin-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Bienvenida Usuario-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <!--En caso de ser más grande el nombre anchar esta columna-->
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Bienvenido, Administrador" 
                       x:Name="lbBienvenidaUsuario"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontStyle="Italic"
                       FontWeight="DemiBold">
                </Label>
            </Grid>

            <!--Cartel "Categorias"-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Titulo de categorias-->
                <Border Grid.Column="1"
                        CornerRadius="15"
                        Background="#48a999"
                        Margin="0,5,0,0"
                        Width="300">

                    <Label Content="Categorias"
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"
                           FontSize="25"
                           Background="Transparent"
                           Width="300"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                    </Label>
                </Border>

                <!--Opciones de categorias-->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnCategoriaFinanzas" Click="btnCategoriaFinanzas_Click" Style="{StaticResource BotonOpciones}" Width="300" Height="150" Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <fa:IconImage Icon="SackDollar" Width="60" Height="60"/>
                            <TextBlock
                                Text="Finanzas"
                                Style="{StaticResource BotonOpcionesTexto}"
                                Margin="0,15,0,0"
                                Foreground="Black"
                                FontFamily="Montserrat"
                                FontWeight="SemiBold"
                                FontSize="25"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCategoriaBodega" Click="btnCategoriaBodega_Click" Style="{StaticResource BotonOpciones}" Width="300" Height="150" Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <fa:IconImage Icon="Warehouse" Width="60" Height="60"/>
                            <TextBlock
                                Text="Bodega"
                                Style="{StaticResource BotonOpcionesTexto}"
                                Margin="0,15,0,0"
                                Foreground="Black"
                                FontFamily="Montserrat"
                                FontWeight="SemiBold"
                                FontSize="25"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCategoriaCocina" Click="btnCategoriaCocina_Click" Style="{StaticResource BotonOpciones}" Width="300" Height="150" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel>
                            <fa:IconImage Icon="KitchenSet" Width="60" Height="60"/>
                            <TextBlock
                                Text="Cocina"
                                Style="{StaticResource BotonOpcionesTexto}"
                                Margin="0,15,0,0"
                                Foreground="Black"
                                FontFamily="Montserrat"
                                FontWeight="SemiBold"
                                FontSize="25"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>


            <Border Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Height="520"
                    Margin="15,50,20,0"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <!--Menú Opciones-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Filas de diseño (no importante)-->
                    <Grid Grid.Row="1" Grid.Column="0" Background="#C8C8C8" Margin="20,0,0,0"/>
                    <Grid Grid.Row="1" Grid.Column="1" Background="#C8C8C8" Margin="0,0,21,0"/>

                    <Grid Grid.Row="6" Grid.Column="0" Background="#C8C8C8" Margin="20,0,0,0"/>
                    <Grid Grid.Row="6" Grid.Column="1" Background="#C8C8C8" Margin="0,0,21,0"/>

                    <!--Opcion 1-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <fa:IconImage Icon="User" Width="35" Height="35" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                        <Grid VerticalAlignment="Center" Height="50">
                            <Label x:Name="lbNombreUsuarioMenu"
                                   Content="Administrador"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                            <Label x:Name="lbRolUsuarioMenu"
                                   Content="Administrador"
                                   Margin="0,20,0,0"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>
                        </Grid>
                    </Grid>

                    <!--Opcion 2-->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <fa:IconImage Icon="UserPen" Width="40" Height="40" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button x:Name="btnVentanaCrudUsuarios" Click="btnVentanaCrudUsuarios_Click" Style="{StaticResource BotonOpciones}" Width="200" Height="50" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Modicador de Usuarios" Style="{StaticResource BotonOpcionesTexto}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 3-->
                    <Grid Grid.Row="3" Grid.Column="0">
                        <fa:IconImage Icon="Dolly" Width="40" Height="40" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button x:Name="btnVentanaProveedores" Click="btnVentanaProveedores_Click" Style="{StaticResource BotonOpciones}" Width="200" Height="50" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Proveedores" Style="{StaticResource BotonOpcionesTexto}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 4-->
                    <Grid Grid.Row="4" Grid.Column="0">
                        <fa:IconImage Icon="SolarPanel" Width="40" Height="40" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Button x:Name="btnVentanaMesas" Click="btnVentanaMesas_Click" Style="{StaticResource BotonOpciones}" Width="200" Height="50" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Disponibilidad Mesas" Style="{StaticResource BotonOpcionesTexto}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 5-->
                    <Grid Grid.Row="5" Grid.Column="0">
                        <fa:IconImage Icon="Users" Width="40" Height="40" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Button x:Name="btnVentanaClientes" Click="btnVentanaClientes_Click" Style="{StaticResource BotonOpciones}" Width="200" Height="50" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Clientes" Style="{StaticResource BotonOpcionesTexto}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Opcion 6-->
                    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                        <fa:IconImage Icon="DoorOpen" Width="25" Height="25" Margin="16 0 0 0"/>
                        <fa:IconImage Icon="PersonWalking" Width="25" Height="25" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Button x:Name="btnCerrarSesion" Click="btnCerrarSesion_Click" Style="{StaticResource BotonOpciones}" Width="200" Height="50" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cerrar Sesión" Style="{StaticResource BotonOpcionesTexto}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>


