CapaPresentacion/Finanzas/MenuCaja.xaml

<Window x:Class="CapaPresentacion.Finanzas.MenuCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Finanzas"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MenuCaja" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10" Background="#E0F2F1">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Botones y barra superior-->
            <TextBlock Text="Restautante Siglo XXI / Menú Caja"
                        Margin="5,0,0,0"
                        FontWeight="ExtraLight"
                        FontStyle="Italic"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="15">
            </TextBlock>
            <Button x:Name="btnMaximizarWin"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Content="❐"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnMaximizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Logo Menu-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Titulo-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="Caja Registradora"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="40" 
                    HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="250">
                <!--Campo 1-->
                <Label Content="Monto Inicial" 
                    FontWeight="ExtraLight"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="15"
                    Margin="0 50 0 0"
                    HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="$" 
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Italic" 
                        FontSize="15"/>
                    <TextBox x:Name="tbMontoInicial" 
                        Width="160" 
                        Height="30"
                        FontSize="15"
                        Margin="0 0 18 0"
                        Background="Transparent"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,2"/>
                </StackPanel>
                <!--Campo 2-->
                <Label Content="Contraseña" 
                    FontWeight="ExtraLight"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="15"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"/>
                <PasswordBox x:Name="tbContraseniaUsuario" 
                    Width="160" 
                    Height="30"
                    Margin="0 0 0 35"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    CaretBrush="LightGray"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,2"/>
                <!--Label solo para obtencion de datos, no es visual!-->
                <Label x:Name="lbNombreCajero" Visibility="Hidden" Content="name"></Label>

                <Button x:Name="btnRealizarApertura" Click="btnRealizarApertura_Click" Style="{StaticResource BotonOpciones}" Width="220" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CircleCheck" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Realizar Apertura" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>

                <Label
                    Content="¡Importante!"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    Margin="0 30 0 0"
                    FontSize="15"></Label>
                <TextBlock
                    Text="Solo usuarios asociados con el rol de Finanzas pueden iniciar aperturas y cierres de caja*"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="15">
                </TextBlock>
            </StackPanel>

            <!--Menú Opciones Inferiores-->
            <Grid Grid.Column="3" Grid.Row="4">
                <Button x:Name="btnVolverAtras" Click="btnVolverAtras_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="50" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChevronLeft" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Volver Atrás" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>