CapaPresentacion/Finanzas/PantallaCaja.xaml

<Window x:Class="CapaPresentacion.Finanzas.PantallaCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Finanzas"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PantallaCaja" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" Activated="Window_Activated">
    <Border CornerRadius="10" Background="#E0F2F1">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Botones y barra superior-->
            <TextBlock Text="Restautante Siglo XXI / Pantalla Caja"
                        Margin="5,0,0,0"
                        FontWeight="ExtraLight"
                        FontStyle="Italic"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="15">
            </TextBlock>
            <Button x:Name="btnMaximizarWin"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Content="❐"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnMaximizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Logo Menu-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Titulo-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="Caja Registradora"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="40" 
                    HorizontalAlignment="Center"/>
            </Grid>

            <DataGrid
                CellStyle="{DynamicResource DataGridCellStyle1}"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="25 5 25 5"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                x:Name="DataGridProductosComprados"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridProductosComprados_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad_carrito}" Width="100"/>
                    <DataGridTextColumn Header="Nombre Platillo" Binding="{Binding nombre_producto}" Width="*"/>
                    <DataGridTextColumn Header="N° Mesa" Binding="{Binding numero_mesa}" Width="100"/>
                    <DataGridTextColumn Header="Precio Total" Binding="{Binding precio_producto}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lbMontoTotalCajaParaCerrar" Visibility="Hidden" Grid.Row="1" Grid.Column="1"></Label>
            <!--Informacion Dinero-->
            <Border
                CornerRadius="10"
                BorderBrush="#48A999"
                Grid.Row="3"
                Grid.Column="3"
                BorderThickness="3"
                Background="#E0F2F1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="Total Neto:">
                    </Label>
                    <Label
                        x:Name="lbPrecioNeto"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="1" Grid.Column="2"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="0">
                    </Label>

                    <Label
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="3" Grid.Column="1"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="Descuento:">
                    </Label>
                    <TextBox
                        x:Name="tbDescuento"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="3" Grid.Column="2"
                        Width="130" 
                        Height="30"
                        Background="Transparent"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,2"
                        FontSize="24"
                        Text="0">
                    </TextBox>

                    <Label
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="5" Grid.Column="1"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="Efectivo:">
                    </Label>
                    <TextBox
                        x:Name="tbEfectivo"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="5" Grid.Column="2"
                        Width="130" 
                        Height="30"
                        Background="Transparent"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        FontSize="24"
                        BorderThickness="0,0,0,2"
                        Text="0">
                    </TextBox>

                    <Label
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="2" Grid.Column="1"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="Total + Iva:">
                    </Label>
                    <Label
                        x:Name="lbTotalConIva"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="2" Grid.Column="2"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="0">
                    </Label>

                    <Label
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="6" Grid.Column="1"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="Vuelto:">
                    </Label>
                    <Label
                        x:Name="lbVuelto"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="6" Grid.Column="2"
                        FontWeight="ExtraLight"
                        FontFamily="Montserrat"
                        FontStyle="Normal" 
                        FontSize="26"
                        Content="0">
                    </Label>

                    <Button x:Name="btnActualizarTotal" Click="btnActualizarTotal_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="40" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowRotateLeft" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                            <TextBlock Text="Calcular Pago" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Mesas"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="35" 
                    HorizontalAlignment="Center"/>

                <ComboBox
                    x:Name="cbMesas"
                    ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="220" 
                    Height="35"
                    HorizontalAlignment="Center" DropDownOpened="cbMesas_DropDownOpened">
                </ComboBox>

                <Button x:Name="btnBuscarMesa" Click="btnBuscarMesa_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="40" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Buscar" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>


                <Button x:Name="btnCalcular" Click="btnCalcular_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MoneyBill1" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Calcular Total" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <!--Menú Opciones Inferiores-->
            <Grid Grid.Column="3" Grid.Row="4">
                <Button x:Name="btnPagar" Click="btnPagar_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="50" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CheckCircle" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Pagar" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4">
                <Button x:Name="btnVolverAtras" Click="btnVolverAtras_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="50" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChevronLeft" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Volver Atrás" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <Button x:Name="btnCerrarCaja" Click="btnCerrarCaja_Click" Style="{StaticResource BotonEliminar}" Width="180" Height="50" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CircleXmark" Style="{StaticResource BotonEliminarIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Cerrar Caja" Style="{StaticResource BotonEliminarTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Label Name="lbNombreCliente" Content="name" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
            <Label Name="lbCorreoCliente" Content="mail" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
            <Label Name="lbNombreCajero" Visibility="Hidden" Grid.Row="2" Grid.Column="0"></Label>
            
            <Button x:Name="btnConsultarTotalEnCaja" Click="btnConsultarTotalEnCaja_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="50" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="SackDollar" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                    <TextBlock Text="Monto en Caja" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>