CapaPresentacion/Finanzas/VentanaConfirmarCierre.xaml

<Window x:Class="CapaPresentacion.Finanzas.VentanaConfirmarCierre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Finanzas"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="VentanaConfirmarCierre" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10" Background="Transparent">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="10"
                BorderBrush="#48A999"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Grid.RowSpan="2"
                BorderThickness="3"
                Background="#E0F2F1"
                Height="360"
                Width="582"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">

                <Grid Margin="5 2 5 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--Panel de Opciones-->
                    <Border Grid.Column="2" Grid.Row="1"
                        CornerRadius="20"
                        BorderBrush="#C8C8C8"
                        BorderThickness="1.5">

                        <StackPanel>
                            <TextBlock
                                Width="395"
                                Height="50"
                                VerticalAlignment="Top"
                                Margin="0 20 0 0"
                                FontWeight="ExtraLight"
                                FontFamily="Montserrat"
                                FontStyle="Normal" 
                                FontSize="15"
                                TextWrapping="Wrap"
                                Text="Estás a punto de cerrar la apertura de caja con la siguiente información:">
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="18 0 0 0"
                                    FontWeight="ExtraLight"
                                    FontFamily="Montserrat"
                                    FontStyle="Normal" 
                                    FontSize="15"
                                    Content="Nombre Cajero:">
                                </Label>
                                <Label
                                    x:Name="lbNombreCajero"
                                    VerticalAlignment="Top"
                                    Margin="2 0 0 0"
                                    FontWeight="ExtraLight"
                                    FontFamily="Montserrat"
                                    FontStyle="Normal" 
                                    FontSize="15"
                                    Content="No Conocido">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Top"
                                    Margin="18 0 0 0"
                                    FontWeight="ExtraLight"
                                    FontFamily="Montserrat"
                                    FontStyle="Normal" 
                                    FontSize="15"
                                    Content="Monto Final:">
                                </Label>
                                <Label
                                    x:Name="lbMontoFinal"
                                    VerticalAlignment="Top"
                                    Margin="23 0 0 0"
                                    FontWeight="ExtraLight"
                                    FontFamily="Montserrat"
                                    FontStyle="Normal" 
                                    FontSize="15"
                                    Content="No Conocido">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Top"
                                    Margin="18 0 0 0"
                                    FontWeight="ExtraLight"
                                    FontFamily="Montserrat"
                                    FontStyle="Normal" 
                                    FontSize="15"
                                    Content="Fecha Cierre:">
                                </Label>
                                <Label
                                    x:Name="lbFechaCierre"
                                    VerticalAlignment="Top"
                                    Margin="20 0 0 0"
                                    FontWeight="ExtraLight"
                                    FontFamily="Montserrat"
                                    FontStyle="Normal" 
                                    FontSize="15"
                                    Content="No Conocido">
                                </Label>
                            </StackPanel>

                            <Label
                                Margin="18 20 0 0"
                                FontWeight="ExtraLight"
                                FontFamily="Montserrat"
                                FontStyle="Normal" 
                                FontSize="15"
                                HorizontalContentAlignment ="Center"
                                Content="¿Está seguro de finalizar el cierre de caja?">
                            </Label>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                <Button x:Name="btnRealizarCierre" Click="btnRealizarCierre_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="45" Margin="0 0 20 0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="CircleCheck" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                        <TextBlock Text="Realizar Cierre" Style="{StaticResource BotonOpcionesTexto}"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnCancelarCierre" Click="btnCancelarCierre_Click" Style="{StaticResource BotonEliminar}" Width="180" Height="45">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="CircleXmark" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                                        <TextBlock Text="Cancelar Cierre" Style="{StaticResource BotonOpcionesTexto}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
