CapaPresentacion/Principal/LoginUsuarios.xaml

<Window x:Class="CapaPresentacion.Principal.LoginUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Principal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="10" Background="#e0f2f1">

        <Grid Margin="5,2,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Botones y barra superior-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <!--Botones y barra superior-->
                <TextBlock Text="Restautante Siglo XXI"
                           Margin="5,0,0,0"
                           FontWeight="ExtraLight"
                           FontStyle="Italic"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="13">
                </TextBlock>
                <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimizarWin_Click">

                    <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#e0f2f1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B5DEDA" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCerrarWin"
                    BorderThickness="0"
                    Content="x"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnCerrarWin_Click">

                    <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#e0f2f1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B5DEDA" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Logo-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Login-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        CornerRadius="10"
                        BorderBrush="#C8C8C8"
                        BorderThickness="2">

                    <StackPanel>
                        <Label Content="Iniciar Sesión"
                               FontWeight="SemiBold"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,40" 
                               FontFamily="Montserrat"/>

                        <Label Content="Nombre de Usuario" 
                               Margin="20,0,0,0" 
                               FontWeight="ExtraLight"
                               FontFamily="Montserrat"
                               FontStyle="Italic" 
                               FontSize="15" 
                               HorizontalAlignment="Left"/>

                        <TextBox x:Name="tbNombreUsuario"
                            
                            Margin="20,0,0,5" 
                            Width="230" 
                            Height="25" 
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,2"/>

                        <Label Content="Contraseña" 
                               Margin="20,0,0,0" 
                               FontWeight="ExtraLight"
                               FontFamily="Montserrat"
                               FontStyle="Italic" 
                               FontSize="15" 
                               HorizontalAlignment="Left"/>

                        <PasswordBox x:Name="tbContraseniaUsuario" 
                                     Margin="20,0,0,5" 
                                     Width="230" 
                                     Height="25" 
                                     HorizontalAlignment="Left"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     BorderBrush="Gray"
                                     BorderThickness="0,0,0,2"/>

                        <Button x:Name="btnEnviarDatosLogin"
                                Content="Ingresar"
                                Foreground="White"
                                FontFamily="Montserrat"
                                FontWeight="SemiBold"
                                FontSize="14"
                                Width="115"
                                Height="40"
                                Margin="0,50,0,0"
                                Click="btnEnviarDatosLogin_Click">

                            <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#146356"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2a8770" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="115" Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
