CapaPresentacion/Cocina/PanelCocina.xaml

<Window x:Class="CapaPresentacion.Cocina.PanelCocina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Cocina"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PanelCocina" Height="700" Width="1200" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Border CornerRadius="10" Background="#E0F2F1">

        <Grid Margin="5 2 5 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Botones y barra superior-->
            <TextBlock Text="Restautante Siglo XXI / Panel Cocina"
                        Margin="5,0,0,0"
                        FontWeight="ExtraLight"
                        FontStyle="Italic"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="15">
            </TextBlock>
            <Button x:Name="btnMaximizarWin"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Content="❐"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnMaximizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimizarWin"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimizarWin_Click">

                <!--Invocamos la forma de estilo para cuando pasa por el botón-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e0f2f1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B5DEDA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--Desactivamos el color de fondo predeterminado que tiene XAML-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Logo Menu Recetas-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/Logo.png"/>
            </Grid>

            <!--Titulo-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="Pedido Seleccionado"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="35" 
                    HorizontalAlignment="Center"/>
            </Grid>
            
            <!--Panel Label-->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="100 0 100 10"
                    CornerRadius="20"
                    BorderBrush="#C8C8C8"
                    BorderThickness="1.5">

                <!--Campos de interaccion-->
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--Cantidad-->
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Content="Cantidad:" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="20" 
                            HorizontalAlignment="Left"/>

                        <Label 
                            x:Name="lbCantidad"
                            Content="0"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="20"/>
                    </StackPanel>
                    <!--Nombre Platillo-->
                    <StackPanel Orientation="Horizontal" Margin="50 0 150 0">
                        <Label
                            Content="Nombre Platillo:" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="20" 
                            HorizontalAlignment="Left"/>

                        <Label 
                            x:Name="lbNombrePlatillo"
                            Content="No Definido"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="20"/>
                    </StackPanel>
                    <!--Estado-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 100 0">
                        <Label
                            Content="Estado Cocina:" 
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="20" 
                            HorizontalAlignment="Left"/>

                        <Label
                            x:Name="lbEstadoCocina"
                            Content="No Definido"
                            FontWeight="ExtraLight"
                            FontFamily="Montserrat"
                            FontStyle="Italic" 
                            FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Logo Scroll-->
            <StackPanel Grid.Row="4" Grid.Column="4" Margin="0 38 0 0">
                <fa:IconImage Icon="ChevronUp" Width="16" Height="16" />
                <fa:IconImage Icon="Mouse" Width="18" Height="18"/>
                <fa:IconImage Icon="ChevronDown" Width="16" Height="16"/>
            </StackPanel>

            <!--DataGrid Productos-->
            <DataGrid
                CellStyle="{DynamicResource DataGridCellStyle1}"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="5"
                Margin="25 5 25 5"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                x:Name="DataGridPanelCocina"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                FontSize="25"
                CanUserAddRows="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridPanelCocina_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad_carrito}" Width="100"/>
                    <DataGridTextColumn Header="Nombre Platillo" Binding="{Binding nombre_producto}" Width="*"/>
                    <DataGridTextColumn Header="Mesa" Binding="{Binding numero_mesa}" Width="100"/>
                    <DataGridTextColumn Header="Estado Cocina" Binding="{Binding estado_cocina}" Width="200"/>
                    <DataGridTextColumn Header="Estado Garzón" Binding="{Binding estado_garzon}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Texto de actualización-->
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">
                <!--Cantidad-->
                <Label
                    Content="Actualización en:" 
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="20" 
                    HorizontalAlignment="Left"/>

                <Label 
                    x:Name="lbContadorActualizacion"
                    Content="5"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic" 
                    FontSize="20"/>
                <Label 
                    Content="Segundos"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    FontStyle="Italic"
                    FontSize="20"/>
            </StackPanel>

            <!--Menú Opciones Inferiores-->
            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <Button x:Name="btnConfirmarPedidoCocina" Click="btnConfirmarPedidoCocina_Click" Style="{StaticResource BotonOpciones}" Width="220" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CircleCheck" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Confirmar Pedido" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Botón Volver Atrás-->
            <Grid Grid.Column="3" Grid.Row="5">
                <Button x:Name="btnVolverAtras" Click="btnVolverAtras_Click" Style="{StaticResource BotonOpciones}" Width="180" Height="50" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChevronLeft" Style="{StaticResource BotonOpcionesIcono}" Height="20" Width="20"/>
                        <TextBlock Text="Volver Atrás" Style="{StaticResource BotonOpcionesTexto}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>